<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="css page.html">CSS</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Course</a></li>
        </ul>
    </header>
    <div class="content">
        <h1>why i chose my course.</h1>
        <p>Due to the past experience with many other skills, i join business computing because i want to make more of my skills in business.</p>
        <h3>my contacts</h3>
        <ul>
            <li>contact: 0708938726</li>
            <li>github: https://mudahemukavalens.github.io</li>
            <li>Address: Makerere</li>
        </ul>
    </div>
</body>
</html>